# eTickets

./: eTickets.sln
eTickets/: Program.cs  RefreshToken.cs  appsettings.json  eTickets.csproj  serilog.cs
eTickets/Controllers/: ActorController.cs  ApplicationUser.cs  AuthController.cs  CinemaController.cs  IActorContainer.cs  ILogger.cs  ILogger1.cs  ImageAttachController.cs  MovieCategoryController.cs  MovieController.cs  ProducerController.cs  Response.cs  WeatherForecastController.cs
eTickets/DTO/: ActorDto.cs  CinemaDto.cs  ImageAttachDto.cs  MovieCategoryDto.cs  MovieDto.cs  ProducerDto.cs  UserDto.cs
eTickets/Data/: AppDbContext.cs
eTickets/Extension/: LoggingExtension.cs
eTickets/Interface/: IUSerAccessor.cs
eTickets/MiddleWareService/: LogUserNameMiddleware.cs
eTickets/Migrations/: 20230221042549_first.Designer.cs  20230221042549_first.cs  20230221044730_UpdateUserMigration.Designer.cs  20230221044730_UpdateUserMigration.cs  20230221051026_UpdateMigration.Designer.cs  20230221051026_UpdateMigration.cs  AppDbContextModelSnapshot.cs
eTickets/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  ImageAttach.cs  Login.cs  Movie.cs  MovieCategory.cs  Movie_Cinema.cs  Producer.cs  User.cs
eTickets/Properties/: launchSettings.json
eTickets/Repositories/: ActorRepository.cs  IActorRepository.cs  IUploadImageRepository.cs  UploadImageRepository.cs
eTickets/Repositories/ProducerRepository/: IProducerRepository.cs  ProducerRepository.cs
eTickets/Services/UserService/: IUserService.cs  UserService.cs
